import sys

input = lambda: sys.stdin.readline().rstrip()

'''
상대의 턴에 7n, 7n+2개의 돌을 남길 수 있다면 승리할 수 있다.
돌이 1~7개에 대해, 2, 7개의 경우에 후공이 승리

상대 턴에 7n개의 돌이 남은 경우
	- 상대 1개 - 4개로 대응 - 7(n-1)+2개 돌 남김
	- 상대 3개 - 4개로 대응 - 7(n-1)개 돌 남김
	- 상대 4개 - 3개로 대응 - 7(n-1)개 돌 남김
상대 턴에 7n+2개의 돌이 남은 경우
	- 상대 1개 - 1개로 대응 - 7(n-1)개 돌 남김
	- 상대 3개 - 4개로 대응 - 7(n-1)+2개 돌 남김
	- 상대 4개 - 3개로 대응 - 7(n-1)+2개 돌 남김
그외 시작하는 돌의 개수에 대해서 - 선공 승리
	- 7n+1 - 1개 선택
	- 7n+3 - 1 or 3개 선택
	- 7n+4 - 4개 선택
	- 7n+5 - 3개 선택
	- 7n+6 - 4개 선택
'''
n = int(input())%7

if n == 0 or n == 2:
	print("CY")
else:
	print("SK")
